<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shotcut icon" href="img/icon.ico">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="style.css">
    <!-- Links para el carrusel del footer -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrapDucks - Inicio</title>
</head>
<body>
    <canvas id="particles"></canvas>
    <div class="main_wrapper">
        <header>
            <div class="main_title">
                <img src="img/logo_titulo.png" alt="logo de FrapDucks" height="375">
                <h1 id="typing">Bienvenido al Sitio Oficial de <font id="ini" color="green">FrapDucks S.A. de C.V.</font></h1> <!-- align="center"-->
                <h2><i><ins>"Frappes para el paladar, patos para el corazón."</ins></i></h2> <!-- align="center"-->
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a class="glow-button" href="#">Inicio</a></li>
                        <li><a class="glow-button" href="quienesSomos.html">¿Quienes somos?</a></li>
                        <li><a class="glow-button" href="giro.html">Giro</a></li>
                        <li><a class="glow-button" href="logotipo.html">Logotipo</a></li>
                        <li><a class="glow-button" href="eslogan.html">Eslogan</a></li>
                        <li><a class="glow-button" href="precios.html">Precios</a></li>
                        <li><a class="glow-button" href="promocion.html">Promoción</a></li>
                        <li><a class="glow-button" href="servdomi.html">Servicio a domicilio</a></li>
                        <li><a class="glow-button" href="stand.html">Stand</a></li>
                        <li><a class="glow-button" href="mision.html">Misión</a></li>
                        <li><a class="glow-button" href="vision.html">Visión</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div clas="back2">
        <div class="inicio">
           <h2 class="txt_ini_main">..::Inicio::..</h2>
           <section class="main_resume">
            <article class="articulo_ini">
                <div align="center">
                    <br><br>
                    <img src="img/pi.png" height="250" alt="materia">
                </div>
                <div class="intro">
                <h3 class="text_intro"><li>Introducción:</li></h3>
                    <p>FrapDucks es una microempresa creada por tres estudiantes apasionados por 
                        los sabores únicos y la innovación. <b>Ofrecemos una experiencia refrescante e 
                        inolvidable a través de nuestros deliciosos frappes, elaborados con ingredientes 
                        de alta calidad y un toque de creatividad.</b></p>
                <h3 class="text_intro"><li>Nuestra historia:</li></h3>
                    <p>FrapDucks nace de la iniciativa de tres estudiantes del Bachillerato Tecnológico de El Grullo que buscan 
                        ofrecer una alternativa refrescante y deliciosa a los consumidores. Con 
                        una visión clara y un compromiso con la calidad, nos embarcamos en este 
                        proyecto para compartir nuestra pasión por los sabores únicos y la innovación.
                    </p>
                    </div>      
            </article>
            <aside class="cuadro-de-lado">
                <div align="center">
                    <div id=arrow>
                <img src="img/arrow.png" alt="icono de flecha" id="arr"> </div>
            <div id="parr_ass">
                <div class="cuadro_b_logobtg">
                    <p><img class="sombra" src="img/logo_btg.png" alt="btg logo" height="100"></p>
                </div>
                <span>
                <p>El<b><ins> Bachillerato Tecnológico de El Grullo</ins></b> es una preparatoria católica
                    fundada hace mas de 30 años. Una institución distinguible por la formación de
                    líderes competitivos internacionalmente que siembra en sus estudiantes los valores
                    del trabajo, la disciplina y el respeto</p>
                </span>
            </div>
                <div class="links_aside_main">
                    <a href="https://sites.google.com/view/carrerabtg2024/inicio" target="_blank" title="carrera btg"><img class="sombra" src="img/carrerabtg.png" alt="carrera btg" height="43"></a>
                    <a href="https://www.facebook.com/prepabtg/" target="_blank" title="Facebook BTG"><img class="sombra" src="img/facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/btglife/" target="_blank" title="Instagram BTG"><img class="sombra" src="img/insta_logo.png" alt="instagram" height="43"></a>
                </div>
                </div>
                </aside>
           </section>
        </div>
    </div>
    <br><br>
    <footer class="main_footer">
        <br>
        <h2 align="center" class="main_fut_title"><ins>Nuestras Fortalezas:</ins></h2>
        <hr>
        <div class="carrusel_main" align="center">
            <div class="carru_container" align="center">
                <div class="carru_item">
                    <h3>Stand</h3>
                    <img class="sombra" src="img/stand_animado.png" alt="stand carrusel" height="200">
                    <p>El stand es un punto clave en la atención hacia nuestros clientes, por ello
                        su atención está siendo dirigida por profesionales en materia de atención al cliente
                        y ventas.
                    </p>
                    <p>Se le da una presentación atractiva al producto, mayor 
                        atención de clientes potenciales y mejor comunicación del valor 
                        de la oferta.</p>
                </div>
                <div class="carru_item">
                    <h3>Contabilidad</h3>
                    <img class="sombra" src="img/edos.png" alt="contabilidad" height="200">
                    <p>Los estados financieros son llevados al márgen del día para evitar los problemas presupuestarios, de inventario
                        y de repartición de utilidades.
                    </p>
                    <p>En FrapDucks, se fortalece la toma de decisiones informadas, gestión responsable 
                        del dinero, identificación de tendencias y áreas de mejora para 
                        mayor facilidad para obtener financiamiento.</p>
                </div>
                <div class="carru_item">
                    <h3>Ingredientes</h3>
                    <img class="sombra" src="img/compra_inv.png" alt="compra de inventarios" height="200">
                    <p>El equipo de FrapDucks está constantemente investigando productos y mejoras que se puedan implementar en
                        la compra de su materia prima, tanto para la reducción de precios al cliente como para el impacto nutrimental que se produce.
                    </p>
                    <p>Al administrar cuidadosamente el inventario, se obtiene una reducción 
                        de costos, mejor eficiencia, mayor satisfacción del cliente y toma de 
                        decisiones informadas sobre compras.</p>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>